/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hadream-a-cup",
	"compatibility_date": "2025-07-12",
  	"compatibility_flags": [
    	"nodejs_compat"
  	],
	"main": "server/index.ts",
	"assets": {
		"not_found_handling": "single-page-application",
		"directory": "./public/",
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ha-a-cup",
			"database_id": "00a5c7f0-9a2a-40e0-af3d-76868f239af2",
			"migrations_dir": "./drizzle/migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "OSS",
			"bucket_name": "ha-a-cup",
		}
	],

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": { 
		"JWT_SECRET": "c0329da917765e2e05f62e25ce1387fa3dd6b2d689bbf6ad2d6c42767faa4cd8de312b9029062f4f57b03d00668d0ed2465b5df1ce8af51f5b663ced96678fcc",
		"OSS_PUBLIC_DOMAIN": "your_bucket_public_domain.r2.dev"
	},

	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
